VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (staging)

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_ENV_NAME="staging"
VUE_APP_BENIS_CONTRACT=0x86d1C4B9AC34419dda44635E1F813A1bA095106d
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
